# yjhclouds

./: README.md  pom.xml
nkangcloud/: README.md  pom.xml
nkangcloud/src/main/java/com/nkang/kxmoment/baseobject/: ArticleMessage.java  BillOfSell.java  ClientInformation.java  ClientMeta.java  CongratulateHistory.java  ExtendedOpportunity.java  FaceObj.java  GeoLocation.java  Inventory.java  KMVo.java  Location.java  MTP.java  Market.java  MdmDataQualityView.java  MongoClientCollection.java  Notification.java  OnDelivery.java  OnlineQuotation.java  Opportunity.java  OrderNopay.java  OrgCountryCode.java  OrgOtherPartySiteInstance.java  OrganizationSearch4Solr.java  PlasticItem.java  PlatforRelated.java  QuotationList.java  QuoteVisit.java  QuttationList.java  Radar.java  Rate.java  Role.java  SMEVo.java  ShortNews.java  Teamer.java  TechnologyCar.java  Visited.java  Visitedreturn.java  WeChatMDLUser.java  WeChatUser.java  WeChatUserVisitHis.java  (+1 more)
nkangcloud/src/main/java/com/nkang/kxmoment/controller/: DQMenuController.java  GetAllStock.java  KMController.java  MasterDataController.java  MasterDataRestController.java  MessagePushController.java  NkangHello.java  PictureController.java  PlasticItemController.java  QuotationController.java  RegisterController.java  StockController.java  UserProfileController.java  WebAppStart.java  fileUploadController.java
nkangcloud/src/main/java/com/nkang/kxmoment/request/: BaseMessage.java  TextMessage.java
nkangcloud/src/main/java/com/nkang/kxmoment/response/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
nkangcloud/src/main/java/com/nkang/kxmoment/service/: Constants.java  CoreService.java  HttpSolrServer.java  KMService.java  MasterDataRestController.java  Organization.java  OrganizationQuickLookupBo.java  PlasticItemService.java  ProcurementOrgSite.java  ProcurementOrganizationSearch.java  ProcurementOrganizationService.java  ProcurementOrganizationServiceImpl.java  PropertyFetcher.java  SecurityHandler.java  SecurityUtil.java  StringUtils.java  WebServiceLoaderUtils.java
nkangcloud/src/main/java/com/nkang/kxmoment/servlet/: CoreServlet.java  GUIServlet.java  WebAppStart.java
nkangcloud/src/main/java/com/nkang/kxmoment/util/: BillOfSellPoi.java  CharacterEncodingFilter.java  CommenJsonUtil.java  Constants.java  CronJob.java  CronJobForMangoDB.java  CsvFileWriter.java  DBUtils.java  DateUtil.java  MySqlUtil.java  (+14 more)
nkangcloud/src/main/java/com/nkang/test/: testMain.java  testMain.java.mine
nkangcloud/src/main/resources/: AGM_Maping.xls  database_info.properties  jssecacerts  myp.properties  sina_stock_codes.txt  solrconfig.properties  sumOrgCountCountryCode.json
nkangcloud/src/main/webapp/: DQG.html  MP_verify_QOn00En2ge0UZNs7.txt  MP_verify_qfhXhAWUXEhymSoL.txt  index.html  index.jsp  portal.jsp
nkangcloud/src/main/webapp/HPStyles/css/: HpstandIcon-ie7.css  HpstandIcon.css  Hpstandwiththirdparty-ie7.css  Hpstandwiththirdparty.css  hpfont.css  hpui-udk-minify-without-font.min.css  hpui-udk-minify.min.css  icomoon.css  icomoon.min.css  icomoonadvanced-ie7.css  icomoonadvanced.css  jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css  readme.txt  style.css  winstyle.css
nkangcloud/src/main/webapp/Jsp/CSS/: about.css  bootstrap.css  common.css  custom.css  style_360_2.css
nkangcloud/src/main/webapp/Jsp/JS/: iscroll.js  jSignature.min.noconflict.js  jsapi.js  regist.js  slides.js
nkangcloud/src/main/webapp/MetroStyleFiles/: metro.css  metro.js  sweetalert.css
nkangcloud/src/main/webapp/MetroStyleFiles/CSS/: animation-effects.css  global-demo.css  metro-bootstrap.min.css  metrotab-v2.css  openmes.css  pageLoad.css  sonhlab-base.css
nkangcloud/src/main/webapp/MetroStyleFiles/JS/: ga.js  metrotab-v2.min.js  openmes.min.js
nkangcloud/src/main/webapp/SLP/: custom.js  dark-blue-theme.css  scrip1.js  script2.js  style1.css  style2.css  style3.css  styles.css
nkangcloud/src/main/webapp/SLP/JQueryMobile/jquery.mobile-1.3.2/: jquery.mobile-1.3.1.js
nkangcloud/src/main/webapp/SLP/mobile_css/css/: landing-page.css  listview-grid.css  mobiletemplate.css
nkangcloud/src/main/webapp/WEB-INF/: guiServlet-servlet.xml  nkang-servlet.xml  web.xml
nkangcloud/src/main/webapp/WEB-INF/jsp/: index.jsp
nkangcloud/src/main/webapp/admin/: admin.css  index.jsp
nkangcloud/src/main/webapp/fancychina/: index.html
nkangcloud/src/main/webapp/fancychina/css/: style.css
nkangcloud/src/main/webapp/mdm/: CustomerVisit.jsp  DQDashBoard.jsp  DQMenu.jsp  DQNavigate.jsp  DailyNews.jsp  DailyNewsToShare.jsp  DataVisualization.jsp  GetUserinfo.jsp  Lucky.jsp  MDMDataVisualization.jsp  MessagePushHistory.jsp  MoreCustomer.jsp  NotificationCenter.jsp  RecognitionCenter.jsp  RoleOfAreaMap.jsp  Signature.jsp  TestFusionCharts.jsp  face.jsp  personCharts.jsp  priceCharts.jsp  profile.html  profile.jsp  quoteDetail.jsp  quoteDetailExternal.jsp  rad.jsp  speak.jsp  test.jsp  upload.html  upload.jsp  uploadArticle.jsp  uploadFile.jsp  uploadReportFile.jsp  welcome.html  welcome.jsp
nkangcloud/src/main/webapp/mdm/scan/: a.html  highslide-with-html.packed.js  highslide.css  hm.js  index.html  ming.js  robot.js  scan.jsp  style.css  wp-geshi-highlight.css
nkangcloud/src/main/webapp/mdm/uploadfile_css/: component.css  demo.css
nkangcloud/src/main/webapp/nkang/: c3.min.css  demo.css  jquery.mobile.min.css  liquidFillGauge.js  profile.html
nkangcloud/src/main/webapp/nkang/admin/: admin.css  switch-buttons.css
nkangcloud/src/main/webapp/nkang/assets_athena/bootstrap-pagination/: qunit-1.11.0.js
nkangcloud/src/main/webapp/nkang/assets_athena/icomoon/: demo.html  iconMoon.css  selection.json  style.css
nkangcloud/src/main/webapp/nkang/assets_athena/raty/: ratyViewJs.js
nkangcloud/src/main/webapp/nkang/css_athena/: LZen.css  iconMoon.css  jquery.circliful.css  jquery.tagit.css  profile.css  style-default.css  style-responsive.css  style.css  tagit.ui-zendesk.css
nkangcloud/src/main/webapp/nkang/js_athena/: GMapSupl.js  TMap.js  bootstrap-multiselect.js  common-scripts.js  echarts.min.js  jquery.dd.js  tag-it.js  zepto.js
(+34 files in other folders)
